# APP
FRONTEND_DOMAIN=http://localhost:5174

API_PORT=4000
WORKER_PORT=4001
GATEWAY_PORT=4002

NODE_ENV=development


# Postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=database
DATABASE_PORT=5454
DATABASE_HOST=localhost
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Zookeeper
ZOOKEEPER_ALLOW_ANONYMOUS_LOGIN=yes

# Kafka
KAFKA_BROKER_ID=1
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=app-group


# Redis
REDIS_HOST=localhost
REDIS_PORT=6363
REDIS_PASSWORD=redis
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
